Тестовое задание для Back-End разработчика.
Уровень сложности: дебютант

ЗАДАЧА:
Вывести в браузере XML страницу с содержанием всех параметров из таблиц БД.

ЧЕК-ЛИСТ:
1) Создать базу данных в СУБД MYSQL
2) Импортировать базу данных
3) Создать класс(ы) для подключения к БД и создания запросов применяя принципы ООП
4) При помощи класса(ов) реализовать скрипт для формирования XML страницы произвольной (удобной для задачи) разметки соблюдая правила создания XML
5) Использовать вложенные SQL запросы по возможности и другие приемы оптимизации SQL запросов